.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "profile-title"
        "profile";
    padding-inline: 2rem;
}

.profile-image {
    grid-area: profile-image;
    width: 200px;
    height: 200px;
    border-radius: 30%;
    overflow: hidden;
}

.profile-image img {
    margin-left: 5%;
    width: 90%;
    height: 100%;
    object-fit: cover;
}

.profile-title {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-name {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: fit-content(100%) 1fr;
    align-items: end;
    margin-top: 1rem;
}

.text-information {
    color: white;
    font-family: Arial, sans-serif;
}

.title {
    font-size: 0.7em;
    text-align: center;
}

.name {
    font-size: 1em;
}

.prefix {
    color: #70e000;
    font-style: bold;
    font-size: 1em;
    font-family: Arial, sans-serif;
}

.social-links {
    width: 100%;
    display: grid;
    place-items: center;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 0rem;
}

.icon {
    color: white;
    transform: scale(1.5);
}

.profile {
    margin-top: 3rem;
    text-align: justify;
    grid-area: profile;
}

.profile p {
    color: #ABBACF;
    font-size: 0.7rem;
}

@media screen and (min-width:600px) {
    .profile {
        margin-top: 1rem;
    }
}

@media screen and (min-width:900px) {
    .container {
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-rows: 1fr;
        gap: 1rem;
        grid-template-areas:
            "profile-title profile"
    }

    .profile {
        margin-top: 0rem;
    }

    .profile p {
        font-size: 1rem;
    }
}